0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:46:21 +0100] "GET /books HTTP/1.1" 200 195 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:46:35 +0100] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:49:56 +0100] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:50:17 +0100] "GET /books HTTP/1.1" 200 195 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:52:52 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:53:00 +0100] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Jun/2023:09:53:21 +0100] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:22 +0100] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:23 +0100] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:43:23 +0100] "GET /books HTTP/1.1" 200 195 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:52:17 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:52:17 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:59:56 +0100] "GET /pages/books.html HTTP/1.1" 200 6116 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Jun/2023:10:59:56 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:03:59 +0100] "GET /pages/books.html HTTP/1.1" 200 6262 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:03:59 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:04:00 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:04:01 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:04:02 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:04:02 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:04:41 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:04:41 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:07:27 +0100] "GET /pages/books.html HTTP/1.1" 200 6284 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:07:27 +0100] "GET /books HTTP/1.1" 200 316 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2023:11:13:05 +0100] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 48
